<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/LAPTOP/OneDrive - Artesis Plantijn Hogeschool Antwerpen/Ricardo_Aangepast_Game/Ricardo_Aangepast_Game/dragonball/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2018-12-29T00:49:42+01:00</SourceTime>
  <DestFile>C:/Users/LAPTOP/OneDrive - Artesis Plantijn Hogeschool Antwerpen/Ricardo_Aangepast_Game/Ricardo_Aangepast_Game/dragonball/Content/bin/Windows/Fonts/Arial.xnb</DestFile>
  <DestTime>2019-08-09T17:31:04.5815663+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>